<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Kullanıcı Adı"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageView"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Şifre"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/imageView"/>

    <EditText
        android:id="@+id/renterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Şifreyi Yeniden Gir"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/imageView"/>


    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textAllCaps="false"
        android:layout_below="@+id/renterPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="15dp"
        android:textSize="15dp"/>


</RelativeLayout>