<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/new_logo"
        android:scaleType="centerCrop"/>


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Kullanıcı Adı"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageView"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Şifre"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/imageView"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/renterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Şifreyi Yeniden Gir"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/imageView"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textAllCaps="false"
        android:layout_below="@+id/renterPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="15dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/textas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaten bir hesabınız var mı?"
        android:layout_below="@+id/btnSignUp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:layout_below="@+id/textas"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="15dp"/>

</RelativeLayout>