<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/new_logo"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Kullanıcı Adı"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/imageViewLogin"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="Şifre"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@id/imageViewLogin"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:layout_below="@+id/passwordLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>

</RelativeLayout>