<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SepetActivity">


    <TextView
        android:id="@+id/seper"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Sepetiniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardi"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_below="@+id/seper"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/footerlogo"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="70dp"
                android:layout_height="60dp"/>
            <View
                android:background="@color/purple_700"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:text="Adana Kebap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="40₺"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnbtndelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:background="@color/purple_700"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardi1"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_below="@+id/cardi"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/tavuksis"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="70dp"
                android:layout_height="60dp"/>
            <View
                android:background="@color/purple_700"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:text="Tavuk Şiş       "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="30₺"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnbtndelete1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:background="@color/purple_700"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardi2"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_below="@+id/cardi1"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/iskender"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="70dp"
                android:layout_height="60dp"/>
            <View
                android:background="@color/purple_700"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:text="İskender         "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="35₺"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btnbtndelete2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:background="@color/purple_700"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnOdeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ödeme Yap"
        android:textAllCaps="false"
        android:layout_below="@+id/cardi2"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>
</RelativeLayout>

