<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu">


    <TextView
        android:id="@+id/restauranti"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Restaurantlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/resti1"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_below="@+id/restauranti"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/footerlogo"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="70dp"
                android:layout_height="60dp"/>
            <View
                android:background="@color/purple_700"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:paddingRight="150dp"
                android:text="CZN Burak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/btnDelete0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/visib"
                android:background="@color/purple_700"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/resti2"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_below="@+id/resti1"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/logo"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="70dp"
                android:layout_height="60dp"/>
            <View
                android:background="@color/purple_700"
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="50dp"/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="150dp"
                android:layout_gravity="center"
                android:text="Nusret       "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageButton
                android:id="@+id/btnDelete1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/visib"
                android:background="@color/purple_700"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>